Scenario Date October 2
No recurring orders

Pre-req orders(Batch1)
25 orders from 00h00-05h30
25 orders from 06h00-11h30
25 orders from 12h00-17h30
25 orders from 18h00-00h00


Batch 2
5 orders from 00h00-05h30 (Order 1 can only be fullfilled at GATN)
5 orders from 06h00-11h30
5 orders from 12h00-17h30
5 orders from 18h00-00h00

Batch 3
2 orders from 05h30-06h00
2 orders from 11h30-12h00
1 order from 17h30-18h00

Batch 4
50 orders from 00h00-00h00 Order 1-3 conflict with each other 

Batch 5
25 orders from 00h00-00h00 All high priority